<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xrn-lH-IEa">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="6o1-hM-Hff" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gel-YS-cqR"/>
                        <viewControllerLayoutGuide type="bottom" id="JDr-fY-eZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tlj-yJ-DDS" customClass="SettingsContainerView" customModule="iOSKeyboardExtension">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seB-M8-P8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="56"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="8D7-HL-cUB">
            <objects>
                <viewController storyboardIdentifier="Light" id="iPZ-iz-MAm" customClass="KeyboardViewController" customModule="iOSKeyboardExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKn-PQ-Uu7"/>
                        <viewControllerLayoutGuide type="bottom" id="WZN-dL-Yhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNR-F8-1nW" customClass="KeyboardView" customModule="iOSKeyboardExtension" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVd-RV-nqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="56.221889055472268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57d-qI-8ES">
            <objects>
                <viewController storyboardIdentifier="Light AlternateLayoutMode" id="7H2-I5-WHd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="085-ef-uIk"/>
                        <viewControllerLayoutGuide type="bottom" id="bzN-IU-IpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUH-IG-wlv" customClass="KeyboardView" customModule="iOSKeyboardExtension" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="alternateLayoutMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4m-9G-nt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GeJ-Kx-6fg">
            <objects>
                <viewController storyboardIdentifier="Dark" id="05e-C9-ntO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NR2-Xb-dTo"/>
                        <viewControllerLayoutGuide type="bottom" id="j13-NA-xqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOb-hS-t9E" customClass="KeyboardView" customModule="iOSKeyboardExtension" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="darkColorScheme" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfp-Hh-2jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PAV-Gi-J8L">
            <objects>
                <viewController storyboardIdentifier="Dark AlternateLayoutMode" id="mex-WL-eDw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKj-op-max"/>
                        <viewControllerLayoutGuide type="bottom" id="zqd-xT-211"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mit-Dn-gwH" customClass="KeyboardView" customModule="iOSKeyboardExtension" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="alternateLayoutMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="darkColorScheme" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZq-i1-21t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="788"/>
        </scene>
    </scenes>
</document>
